<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R functions for truncated univariate normal distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R functions for truncated univariate normal distributions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;truncatedNormals&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dnorm.truncated.html">dnorm.truncated</a></td>
<td>Calculate density function for truncated normal random variables</td></tr>
<tr><td width="25%"><a href="pnorm.truncated.html">pnorm.truncated</a></td>
<td>Calculate distribution function for truncated normal random variables</td></tr>
<tr><td width="25%"><a href="rnorm.truncated.html">rnorm.truncated</a></td>
<td>Generate truncated normal random variables</td></tr>
</table>
</body></html>
