<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R functions for truncated univariate normal distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R functions for truncated univariate normal distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;truncatedNormals&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dnorm.truncated.html">dnorm.truncated</a></td>
<td>Calculate density function for truncated normal random variables</td></tr>
<tr><td style="width: 25%;"><a href="pnorm.truncated.html">pnorm.truncated</a></td>
<td>Calculate distribution function for truncated normal random variables</td></tr>
<tr><td style="width: 25%;"><a href="rnorm.truncated.html">rnorm.truncated</a></td>
<td>Generate truncated normal random variables</td></tr>
</table>
</body></html>
